spring.config.import = file:.env
spring.datasource.url = ${DATABSE_URL}
spring.datasource.username = ${DATABSE_USERNAME}
spring.datasource.password = ${DATABSE_PASSWORD}
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = true